<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Portfolio | Sleek & Engaging</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">PORTFOLIO.</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <h1>Creative Developer</h1>
            <p>Building high-performance interfaces with modern aesthetics.</p>
            <button onclick="document.getElementById('portfolio').scrollIntoView()">Explore Work</button>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <div class="content-box">
                <p>I focus on clean code, responsive design, and user-centric experiences. With a background in technical strategy, I turn complex problems into elegant digital solutions.</p>
            </div>
        </section>

        <section id="portfolio">
            <h2>Featured Projects</h2>
            <div class="grid-container">
                <article class="project-card"><h4>Project Alpha</h4></article>
                <article class="project-card"><h4>Project Beta</h4></article>
                <article class="project-card"><h4>Project Gamma</h4></article>
            </div>
        </section>

        <section id="contact">
            <h2>Get In Touch</h2>
            <form action="#" id="contact-form">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Tell me about your project..." rows="5"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>

        <section id="help">
            <h2>Help & FAQs</h2>
            <div class="faq">
                <details>
                    <summary>What is your typical turnaround time?</summary>
                    <p>Standard projects usually take 2-4 weeks from concept to deployment.</p>
                </details>
                <details>
                    <summary>Do you offer maintenance?</summary>
                    <p>Yes, I provide monthly maintenance packages for security and updates.</p>
                </details>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Your Name. Crafted with code.</p>
    </footer>

    <script>
        // --- Reveal on Scroll ---
        const observerOptions = { threshold: 0.15 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('reveal-visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('section').forEach(section => {
            section.classList.add('reveal-hidden');
            observer.observe(section);
        });

        // --- Back to Top Button ---
        const topBtn = document.createElement('button');
        topBtn.innerHTML = '↑';
        topBtn.setAttribute('id', 'backToTop');
        document.body.appendChild(topBtn);

        window.onscroll = () => {
            if (window.scrollY > 500) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        };

        topBtn.onclick = () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };
    </script>
</body>
</html>